# TaskManager

./: README.md  pom.xml
src/main/java/pl/kozhanov/TaskManager/: Application.java
src/main/java/pl/kozhanov/TaskManager/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/pl/kozhanov/TaskManager/controller/: AdminController.java  ControllerUtils.java  EditTaskController.java  MainController.java  UserController.java
src/main/java/pl/kozhanov/TaskManager/domain/: Attachment.java  Role.java  Task.java  TaskParser.java  User.java
src/main/java/pl/kozhanov/TaskManager/repos/: TaskRepo.java  UserRepo.java
src/main/java/pl/kozhanov/TaskManager/service/: TaskParserService.java  TaskViewProjection.java  UserService.java
src/main/java/pl/kozhanov/TaskManager/service/validation/: NewUserConstraint.java  NewUserValidator.java
src/main/java/pl/kozhanov/taskmanager/: Application.java
src/main/java/pl/kozhanov/taskmanager/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/pl/kozhanov/taskmanager/controller/: AdminController.java  ControllerUtils.java  EditTaskController.java  MainController.java  UserController.java
src/main/java/pl/kozhanov/taskmanager/domain/: Attachment.java  Role.java  Task.java  User.java
src/main/java/pl/kozhanov/taskmanager/repos/: TaskRepo.java  UserRepo.java
src/main/java/pl/kozhanov/taskmanager/service/: TaskParserService.java  TaskViewProjection.java  UserService.java
src/main/java/pl/kozhanov/taskmanager/service/validation/: NewUserConstraint.java  NewUserValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: adminPanel.ftl  login.ftl  main.ftl  userEdit.ftl  userList.ftl  userProfile.ftl
src/main/resources/templates/parts/: menu.ftl  pager.ftl
src/test/java/pl/kozhanov/TaskManager/: LoginTest.java
src/test/java/pl/kozhanov/TaskManager/service/: TaskParserServiceTest.java  UserServiceTest.java
src/test/java/pl/kozhanov/taskmanager/: LoginTest.java
src/test/java/pl/kozhanov/taskmanager/service/: TaskParserServiceTest.java  UserServiceTest.java
